# nilo-wms-i

./: .gitignore  README.md  pom.xml
src/main/java/com/nilo/mq/: KryoMarshaller.java
src/main/java/com/nilo/mq/consumer/: AbstractMQConsumer.java  ConsumerStartup.java  MQConsumer.java  NotifyDataBusConsumer.java
src/main/java/com/nilo/mq/model/: ConsumerDesc.java  NotifyRequest.java  NotifyResponse.java  ProducerDesc.java
src/main/java/com/nilo/mq/producer/: AbstractMQProducer.java  MQProducer.java  NotifyDataBusProducer.java  ProducerStartup.java
src/main/java/com/nilo/wms/common/: BaseDao.java  BaseDo.java  Principal.java  SessionLocal.java
src/main/java/com/nilo/wms/common/annotation/: Excel.java  RequiresPermissions.java
src/main/java/com/nilo/wms/common/enums/: InboundStatusEnum.java  InterfaceStatusEnum.java  MethodEnum.java  MoneyType.java  OutBoundStatusEnum.java
src/main/java/com/nilo/wms/common/exception/: BaseException.java  BizErrorCode.java  CheckErrorCode.java  ErrorCode.java  ExceptionType.java  IllegalTokenException.java  NoPermissionException.java  SysErrorCode.java  WMSException.java
src/main/java/com/nilo/wms/common/util/: AssertUtil.java  BeanUtils.java  DateUtil.java  ExportExcel.java  HttpUtil.java  IdWorker.java  MailInfo.java  SendEmailUtil.java  StringUtil.java  TokenUtil.java  XmlUtil.java
src/main/java/com/nilo/wms/dao/flux/: DailyReportDao.java  FluxInboundDao.java  FluxOutboundDao.java  FluxReportDao.java  SkuDao.java  StorageDao.java  WMSFeeDao.java
src/main/java/com/nilo/wms/dao/platform/: ApiLogDao.java  ClientConfigDao.java  DictionaryDao.java  FeeConfigDao.java  InboundDao.java  InterfaceConfigDao.java  NotifyDao.java  OutboundDao.java  OutboundItemDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/nilo/wms/dto/: ClientConfig.java  FLuxRequest.java  Fee.java  FeeConfig.java  FeeDO.java  FeePrice.java  FluxInbound.java  FluxOutbound.java  FluxResponse.java  FluxWeight.java  InboundDO.java  InboundHeader.java  InboundItem.java  InterfaceConfig.java  MerchantConfig.java  NiloRequest.java  NotifyDO.java  OrderHandler.java  OutboundDO.java  OutboundHeader.java  OutboundItem.java  OutboundItemDO.java  Page.java  PageResult.java  ReceiverInfo.java  SkuInfo.java  StorageInfo.java  StorageParam.java  SupplierInfo.java
src/main/java/com/nilo/wms/dto/common/: ClientConfig.java  Dictionary.java  InterfaceConfig.java  Page.java  PageResult.java  ResultMap.java  ResultPage.java  ZTree.java
src/main/java/com/nilo/wms/dto/fee/: Fee.java  FeeConfig.java  FeeDO.java  FeePrice.java
src/main/java/com/nilo/wms/dto/flux/: FLuxRequest.java  FluxInbound.java  FluxInboundDetails.java  FluxOutbound.java  FluxOutboundDetails.java  FluxResponse.java  FluxWeight.java  InventoryLocation.java  (+1 more)
src/main/java/com/nilo/wms/service/: BasicDataService.java  FeeService.java  FluxHttpRequest.java  HttpRequest.java  InboundService.java  OutboundService.java  RedisUtil.java  SpringContext.java  SystemService.java
src/main/java/com/nilo/wms/web/: ApiController.java  BaseController.java  CaptchaEngineImpl.java  DefaultExceptionHandler.java  PermissionTag.java  SkuStorageInfoController.java  SystemController.java
src/main/resources/: applicationContext-mvc.xml  i18n_en_US.properties  i18n_zh_CN.properties  logback.xml  message_en_US.properties  message_zh_CN.properties
src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/sqlmapping/flux/: t_daily_report_mapping.xml  t_fee.xml  t_flux_inbound.xml  t_flux_outbound.xml  t_report_mapping.xml  t_storage.xml
src/main/resources/mybatis/sqlmapping/platform/: t_config_client_mapping.xml  t_config_fee_mapping.xml  t_config_interface_mapping.xml  t_inbound_details_mapping.xml  t_inbound_mapping.xml  t_log_api_mapping.xml  t_outbound_detail_mapping.xml  t_outbound_item_mapping.xml  t_outbound_mapping.xml  t_sys_dictionary_mapping.xml  t_sys_notify_mapping.xml  t_sys_permission_mapping.xml  t_sys_role_mapping.xml  t_sys_user_mapping.xml
src/main/resources/spring/: applicationContext.xml  spring-jdbc.xml  spring-job.xml  spring-security.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: api.jsp  storage.jsp  web.xml
src/main/webapp/WEB-INF/tags/: permission.tld
src/main/webapp/assets/css/: comment.css
src/main/webapp/assets/js/: comment.js  index.js  login.js
src/main/webapp/assets/js/system/: permission.js  role.js  user.js
src/main/webapp/assets/libs/layui/: layui.all.js
src/main/webapp/css/: api.css
src/main/webapp/js/: api.js
src/main/webapp/static/css/: comment.css  login.css
src/main/webapp/static/i18n/: i18n.properties  i18n_en.properties  i18n_zh.properties
src/main/webapp/static/js/: comment.js  i18n.js  index.js  login.js
src/main/webapp/static/js/basic/: location.js  sku.js  warehouse.js
src/main/webapp/static/js/config/: allocate_rule.js  client.js  fee.js  interface.js
src/main/webapp/static/js/inventory/: balance.js
src/main/webapp/static/js/system/: permission.js  role.js  user.js
src/main/webapp/static/plugins/: q.js
src/main/webapp/static/plugins/jquery/: jquery.i18n.properties-1.0.9.js
src/main/webapp/static/plugins/layui/: layui.all.js
src/main/webapp/views/: api.html  home.html  home.jsp  storage.html
src/main/webapp/views/basic/: location.html  sku.html  warehouse.html
src/main/webapp/views/config/: allocate_rule.html  client.html  fee.html  interface.html
src/main/webapp/views/inventory/: balance.html
src/main/webapp/views/log/: api_log_in.html  api_log_out.html
src/main/webapp/views/report/: daily_dispatch.html  daily_pick.html  daily_sku_pick.html  daily_verify.html  inventory_location.html
src/main/webapp/views/system/: loginRecord.html  permission.html  permission.jsp  role.html  role.jsp  user.jsp
src/test/java/com/nilo/wms/service/: BasicDataServiceTest.java  HttpUtilTest.java  NotifyDispatchTest.java  NotifySignTest.java  OutboundServiceTest.java  RedisUtilTest.java
(+138 files in other folders)
